<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AJAX</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Work+Sans:400,600");
      body {
        margin: 0;
        background: #ccc;
        font-family: "Work Sans", sans-serif;
        font-weight: 800;
      }

      .container {
        width: 80%;
        margin: 0 auto;
      }

      header {
        background: #55d6aa;
      }

      header::after {
        content: "";
        display: table;
        clear: both;
      }

      .logo {
        float: left;
        padding: 10px 0;
      }

      nav {
        float: right;
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      nav li {
        display: inline-block;
        margin-left: 70px;
        padding-top: 23px;

        position: relative;
      }

      nav a {
        color: #444;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
      }

      nav a:hover {
        color: #000;
      }

      nav a::before {
        content: "";
        display: block;
        height: 5px;
        background-color: #444;

        position: absolute;
        top: 0;
        width: 0%;

        transition: all ease-in-out 250ms;
      }

      nav a:hover::before {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="logo"></h1>
        Logo Here
        <nav>
          <ul>
            <li><a href="#" id="home">Home</a></li>
            <li><a href="#" id="about">About</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="result"></section>

    <script>
      let home = document.getElementById("home");
      let about = document.getElementById("about");

      // fetch method
      // axios
      // super agent

      home.addEventListener("click", getData);
      about.addEventListener("click", getAboutData);

      function getAboutData() {
        // XMLHttpRequest
        let xhr = new XMLHttpRequest();
        //  3 arguments 'HTTP Methods', 'url,file',true

        xhr.open("GET", "about.html", true);
        // xhr.onprogress = function () {

        // };

        xhr.onload = function () {
          if (xhr.status == 200) {
            let result = document.getElementById("result");
            result.innerHTML = xhr.responseText;
            console.log(xhr.responseText);
          }
        };
        xhr.onerror = function () {};
        xhr.send();

        // open an request
      }
      // status code
      // 200 success , ok
      // 403 redirection
      // 404 resourse not found  , file not found
      // 500 internal server issue

      // HTTP Methods
      // GET
      // POST
      // PUT updating the data
      // DELETE

      function getData() {
        // XMLHttpRequest
        let xhr = new XMLHttpRequest();
        //  3 arguments 'HTTP Methods', 'url,file',true
        console.log(xhr);
        console.log(`Before request ${xhr.readyState}`);
        xhr.open("GET", "http://jsonplaceholder.typicode.com/users", true);
        console.log(`After open request ${xhr.readyState}`);
        xhr.onload = function () {
          if (xhr.status == 200) {
            let result = document.getElementById("result");
            result.innerHTML = xhr.responseText;
            console.log(xhr.responseText);
          }
        };
        xhr.send();

        // open an request
      }

      //
    </script>
  </body>
</html>
